# https://www.mankier.com/5/nix.conf
# This setting by default includes kvm if /dev/kvm is accessible, and the
# pseudo-features nixos-test, benchmark and big-parallel that are used in
# Nixpkgs to route builds to specific machines
system-features = kvm benchmark big-parallel nixos-test
